# Получить сокращенный список последних чатов
URL: https://apidocs.bitrix24.ru/api-reference/chats/im-recent-get.html

## ОПИСАНИЕ
Scope: im Кто может выполнять метод: любой пользователь Метод im.recent.get получает список последних диалогов пользователя. Параметр Пример Описание Ревизия SKIP_OPENLINES
unknown N Пропускать чаты открытых линий 18 SKIP_CHAT
unknown N Пропускать чаты 18 SKIP_DIALOG
unknown N Пропускать диалоги один-на-один 18 LAST_UPDATE
unknown 2019-07-11T10:45:31+02:00 Ограничение выборки для минимизации переданных данных, дата в формате ATOM 23 ONLY_OPENLINES
unknown N Выборка только чатов открытых линий 29 LAST_SYNC_DATE
unknown 2019-07-11T10:45:31+02:00 Дата предыдущей выборки для загрузки изменений, произошедших в списке с этого времени. Выборка возвращает данные не старше 7 дней. Дата в формате ATOM 29 Как использовать примеры в документации

## ПРИМЕРЫ КОДА

2019-07-11T10:45:31+02:00
---

2019-07-11T10:45:31+02:00
---

try
{
 const response = await $b24.callMethod(
  'im.recent.get',
  {
   'SKIP_OPENLINES': 'Y'
  }
 );
 
 const result = response.getData().result;
 console.log(result);
}
catch(error)
{
 console.error(error.ex);
}
---

{
    "result": [
        {
            "id": "1",
             "type": "user",
             "avatar": {
                "url": "http://www.hazz/upload/resize_cache/main/1af/100_100_2/1464255149.png",
                "color": "#df532d"
             },
            "title": "Евгений Шеленков",
            "message": {
                "id": "30468",
                "text": "1",
                "file": false,
                "attach": false,
                "author_id": "1"
            },
            "counter": "3",
            "date": "2017-10-17T11:12:56+02:00",
            "user": {
                "id": "1",
                "name": "Евгений Шеленков",
                "first_name": "Евгений",
                "last_name": "Шеленков",
                "work_position": "ИТ-специалист",
                "color": "#df532d",
                "avatar": "http://www.hazz/upload/resize_cache/main/1af/100_100_2/1464255149.png",
                "gender": "M",
                "birthday": false,
                "extranet": false,
                "network": false,
                "bot": false,
                "connector": false,
                "external_auth_id": "default",
                "status": "online",
                "idle": false,
                "last_activity_date": "2017-10-17T11:16:01+02:00",
                "mobile_last_date": "2017-05-26T12:04:58+02:00",
                "absent": "2017-11-01T00:00:00+02:00"
            }
        },
        {
            "id": "chat21191",
            "type": "chat",
            "avatar": {
                "url": "",
                "color": "#4ba984"
            },
            "title": "Мятный чат №3",
            "message": {
                "id": "30467",
                "text": "Разрешение на обновление Битрикс24 получено от [Вложение]",
                "file": false,
                "attach": true,
                "author_id": "2"
            },
            "counter": "0",
            "date": "2017-10-17T10:38:20+02:00",
            "chat": {
                "id": "21191",
                "title": "Мятный чат №3",
                "owner": "2",
                "extranet": false,
                "avatar": "",
                "color": "#4ba984",
                "type": "chat",
                "entity_type": "",
                "entity_data_1": "",
                "entity_data_2": "",
                "entity_data_3": "",
                "date_create": "2017-10-14T12:15:32+02:00",
                "message_type": "C"
            }
        }
    ]
}
---

## ТАБЛИЦЫ

Таблица 0:
SKIP_OPENLINES
unknown | N | Пропускать чаты открытых линий | 18
SKIP_CHAT
unknown | N | Пропускать чаты | 18
SKIP_DIALOG
unknown | N | Пропускать диалоги один-на-один | 18
LAST_UPDATE
unknown | 2019-07-11T10:45:31+02:00 | Ограничение выборки для минимизации переданных данных, дата в формате ATOM | 23
ONLY_OPENLINES
unknown | N | Выборка только чатов открытых линий | 29
LAST_SYNC_DATE
unknown | 2019-07-11T10:45:31+02:00 | Дата предыдущей выборки для загрузки изменений, произошедших в списке с этого времени. Выборка возвращает данные не старше 7 дней. Дата в формате ATOM | 29
