# Получение счетчиков
URL: https://apidocs.bitrix24.ru/api-reference/chats/im-counters-get.html

## ОПИСАНИЕ
Scope: im Кто может выполнять метод: любой пользователь Метод im.counters.get получает счетчики. Без параметров. Как использовать примеры в документации

## ПРИМЕРЫ КОДА

try
{
 const response = await $b24.callMethod(
  'im.counters.get',
  {}
 );
 
 const result = response.getData().result;
 console.log(result);
}
catch( error )
{
 console.error('Error:', error);
}
---

{    
    "result": {
        "CHAT": {"18": 1},
        "DIALOG": {"1": 3, "5": 1},
        "LINES": {},
        "TYPE": {
            "ALL": 5,
            "CHAT": 1,
            "DIALOG": 4,
            "LINES": 0,
            "NOTIFY": 0
        }
    }
}
---

## ТАБЛИЦЫ
Нет таблиц
